NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_GA_TRACKING_ID=G-**********
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://아이디:비밀번호@클러스터이름.scbvcmx.mongodb.net/DB이름
NEXT_PUBLIC_FIREBASE_API_KEY=apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=appId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=measurementId

